........................................
........................................
........................................
...O....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.........................OOOO...........
.........................O..............
........................OOO.....X.......
.........................O..............
.........................OO.............
........................................
........................................
