
$$$ exec p2 : [../lchety.filler]Create matrice
........................................
........................................
........................................
...O....................................
...O....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................................X.......
........................................
........................................
........................................
........................................

023 ........................................
Piece 1 5:
**...