# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../lchety.filler
$$$ exec p2 : [../lchety.filler]
Plateau 13 18:
    012345678901234567
000 ..................
001 ...O..............
002 ..................
003 ..................
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 2:
**
<got (O): [1, 3]
Plateau 13 18:
    012345678901234567
000 ..................
001 ...oo.............
002 ..................
003 ..................
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 2:
..
**
Player with X: timedout
Piece 1 3:
.**
<got (O): [1, 3]
Plateau 13 18:
    012345678901234567
000 ..................
001 ...Ooo............
002 ..................
003 ..................
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
.*.
***
<got (O): [0, 5]
Plateau 13 18:
    012345678901234567
000 ......o...........
001 ...OOooo..........
002 ..................
003 ..................
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 2:
.*
**
<got (O): [1, 6]
Plateau 13 18:
    012345678901234567
000 ......O...........
001 ...OOOOo..........
002 ......oo..........
003 ..................
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 3:
.**
<got (O): [1, 6]
Plateau 13 18:
    012345678901234567
000 ......O...........
001 ...OOOOoo.........
002 ......OO..........
003 ..................
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
.**
.**
<got (O): [2, 6]
Plateau 13 18:
    012345678901234567
000 ......O...........
001 ...OOOOOO.........
002 ......Ooo.........
003 .......oo.........
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 2:
.*
**
<got (O): [0, 8]
Plateau 13 18:
    012345678901234567
000 ......O..o........
001 ...OOOOOoo........
002 ......OOO.........
003 .......OO.........
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 3:
.**
<got (O): [3, 7]
Plateau 13 18:
    012345678901234567
000 ......O..O........
001 ...OOOOOOO........
002 ......OOO.........
003 .......Ooo........
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
.**
..*
<got (O): [0, 8]
Plateau 13 18:
    012345678901234567
000 ......O..oo.......
001 ...OOOOOOOo.......
002 ......OOO.........
003 .......OOO........
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 3:
***
<got (O): [3, 9]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOO.......
002 ......OOO.........
003 .......OOooo......
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 3:
***
<got (O): [3, 11]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOO.......
002 ......OOO.........
003 .......OOOOooo....
004 ..................
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
.**
**.
<got (O): [3, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOO.......
002 ......OOO.........
003 .......OOOOOOoo...
004 ............oo....
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 3:
***
<got (O): [3, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOO.......
002 ......OOO.........
003 .......OOOOOOOooo.
004 ............OO....
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
...
.**
<got (O): [3, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOO.......
002 ......OOO.........
003 .......OOOOOOOOOO.
004 ............Ooo...
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 3:
***
<got (O): [4, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOO.......
002 ......OOO.........
003 .......OOOOOOOOOO.
004 ............OOooo.
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
***
...
<got (O): [4, 10]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOO.......
002 ......OOO.........
003 .......OOOOOOOOOO.
004 ..........oooOOOO.
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 2:
**
<got (O): [3, 16]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOO.......
002 ......OOO.........
003 .......OOOOOOOOOoo
004 ..........OOOOOOO.
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 2:
**
<got (O): [4, 16]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOO.......
002 ......OOO.........
003 .......OOOOOOOOOOO
004 ..........OOOOOOoo
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
***
***
<got (O): [1, 10]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOooo.....
002 ......OOO.ooo.....
003 .......OOOOOOOOOOO
004 ..........OOOOOOOO
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 2:
**
<got (O): [4, 9]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.....
002 ......OOO.OOO.....
003 .......OOOOOOOOOOO
004 .........ooOOOOOOO
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 1:
*
*
<got (O): [2, 17]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.....
002 ......OOO.OOO....o
003 .......OOOOOOOOOOo
004 .........OOOOOOOOO
005 ..................
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
.*.
.**
<got (O): [4, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.....
002 ......OOO.OOO....O
003 .......OOOOOOOOOOO
004 .........OOOOOOOoO
005 ................oo
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 2:
*.
*.
<got (O): [2, 16]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.....
002 ......OOO.OOO...oO
003 .......OOOOOOOOOoO
004 .........OOOOOOOOO
005 ................OO
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 2:
**
<got (O): [5, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.....
002 ......OOO.OOO...OO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ...............ooO
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 3:
***
<got (O): [2, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.....
002 ......OOO.OOO.oooO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ...............OOO
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 3:
.**
<got (O): [5, 13]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.....
002 ......OOO.OOO.OOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..............ooOO
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.....
002 ......OOO.OOOooOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..............OOOO
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
***
...
<got (O): [5, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.....
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............oooOOO
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
.**
..*
<got (O): [1, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO...oo
002 ......OOO.OOOOOOOo
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ..................
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
.*.
***
<got (O): [5, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO...OO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOoO
006 ...............ooo
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 2:
**
<got (O): [1, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO..ooO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ...............OOO
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 2:
**
<got (O): [6, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO..OOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ..............ooOO
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 1 2:
**
<got (O): [1, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.ooOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ..............OOOO
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
...
.**
<got (O): [5, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO.......
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............ooOOO
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 1:
*
*
<got (O): [0, 17]
Plateau 13 18:
    012345678901234567
000 ......O..OO......o
001 ...OOOOOOOOOO.OOOo
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ..................
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
*..
*..
<got (O): [6, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO......O
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOoOO
007 ...............o..
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 1:
*
*
<got (O): [6, 17]
Plateau 13 18:
    012345678901234567
000 ......O..OO......O
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOo
007 ...............O.o
008 ..................
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
.**
..*
<got (O): [7, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO......O
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............Ooo
008 .................o
009 ..................
010 ...X..............
011 ..................
012 ..................
Piece 2 1:
*
*
<got (O): [8, 17]
Plateau 13 18:
    012345678901234567
000 ......O..OO......O
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 .................o
009 .................o
010 ...X..............
011 ..................
012 ..................
Piece 2 3:
..*
..*
<got (O): [9, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO......O
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 .................O
009 .................o
010 ...X.............o
011 ..................
012 ..................
Piece 1 2:
**
<got (O): [0, 16]
Plateau 13 18:
    012345678901234567
000 ......O..OO.....oo
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 .................O
009 .................O
010 ...X.............O
011 ..................
012 ..................
Piece 2 2:
**
**
<got (O): [10, 16]
Plateau 13 18:
    012345678901234567
000 ......O..OO.....OO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 .................O
009 .................O
010 ...X............oo
011 ................oo
012 ..................
Piece 1 2:
**
<got (O): [8, 16]
Plateau 13 18:
    012345678901234567
000 ......O..OO.....OO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ................oo
009 .................O
010 ...X............OO
011 ................OO
012 ..................
Piece 2 3:
*..
***
<got (O): [10, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO.....OO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ................OO
009 .................O
010 ...X..........o.OO
011 ..............oooO
012 ..................
Piece 2 3:
..*
***
<got (O): [11, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO.....OO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ................OO
009 .................O
010 ...X..........O.OO
011 ..............OOOo
012 ...............ooo
Piece 2 1:
*
*
<got (O): [11, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO.....OO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ................OO
009 .................O
010 ...X..........O.OO
011 ..............oOOO
012 ..............oOOO
Piece 1 3:
***
<got (O): [9, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO.....OO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ................OO
009 ...............ooo
010 ...X..........O.OO
011 ..............OOOO
012 ..............OOOO
Piece 1 3:
.**
<got (O): [12, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO.....OO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ................OO
009 ...............OOO
010 ...X..........O.OO
011 ..............OOOO
012 .............ooOOO
Piece 2 3:
***
...
<got (O): [0, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO...oooO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ................OO
009 ...............OOO
010 ...X..........O.OO
011 ..............OOOO
012 .............OOOOO
Piece 1 2:
**
<got (O): [12, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ................OO
009 ...............OOO
010 ...X..........O.OO
011 ..............OOOO
012 ............ooOOOO
Piece 2 2:
**
..
<got (O): [8, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ...............ooO
009 ...............OOO
010 ...X..........O.OO
011 ..............OOOO
012 ............OOOOOO
Piece 1 3:
.**
<got (O): [12, 10]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ...............OOO
009 ...............OOO
010 ...X..........O.OO
011 ..............OOOO
012 ...........ooOOOOO
Piece 2 2:
**
..
<got (O): [10, 15]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ...............OOO
009 ...............OOO
010 ...X..........OooO
011 ..............OOOO
012 ...........OOOOOOO
Piece 1 2:
**
<got (O): [12, 10]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 ...............OOO
008 ...............OOO
009 ...............OOO
010 ...X..........OOOO
011 ..............OOOO
012 ..........ooOOOOOO
Piece 2 3:
*..
***
<got (O): [7, 13]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............o.OOO
008 .............oooOO
009 ...............OOO
010 ...X..........OOOO
011 ..............OOOO
012 ..........OOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 13]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............O.OOO
008 .............OOOOO
009 ...............OOO
010 ...X..........OOOO
011 .............oOOOO
012 ..........OOOoOOOO
Piece 1 2:
**
<got (O): [7, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OooOO
008 .............OOOOO
009 ...............OOO
010 ...X..........OOOO
011 .............OOOOO
012 ..........OOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [11, 9]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 .............OOOOO
009 ...............OOO
010 ...X..........OOOO
011 ..........o..OOOOO
012 .........ooOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 14]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 .............OoOOO
009 ..............oOOO
010 ...X..........OOOO
011 ..........O..OOOOO
012 .........OOOOOOOOO
Piece 1 2:
**
<got (O): [12, 8]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 .............OOOOO
009 ..............OOOO
010 ...X..........OOOO
011 ..........O..OOOOO
012 ........ooOOOOOOOO
Piece 2 2:
**
.*
<got (O): [8, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............ooOOOO
009 .............oOOOO
010 ...X..........OOOO
011 ..........O..OOOOO
012 ........OOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOO.OOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X..........OOOO
011 ..........O.oOOOOO
012 ........OOOOoOOOOO
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOOoOOOO
002 ......OOO.OOOoOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X..........OOOO
011 ..........O.OOOOOO
012 ........OOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 11]
Plateau 13 18:
    012345678901234567
000 ......O..OO...OOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X..........OOOO
011 ..........OoOOOOOO
012 ........OOOoOOOOOO
Piece 1 2:
**
<got (O): [0, 13]
Plateau 13 18:
    012345678901234567
000 ......O..OO..ooOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X..........OOOO
011 ..........OOOOOOOO
012 ........OOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 7]
Plateau 13 18:
    012345678901234567
000 ......O..OO..OOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X..........OOOO
011 ..........OOOOOOOO
012 .......ooOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 13]
Plateau 13 18:
    012345678901234567
000 ......O..OO..OOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............oOOOO
010 ...X.........oOOOO
011 ..........OOOOOOOO
012 .......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 6]
Plateau 13 18:
    012345678901234567
000 ......O..OO..OOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X.........OOOOO
011 ..........OOOOOOOO
012 ......ooOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO.oOOOOO
001 ...OOOOOOOOOoOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X.........OOOOO
011 ..........OOOOOOOO
012 ......OOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [11, 4]
Plateau 13 18:
    012345678901234567
000 ......O..OO.OOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 .............OOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X.........OOOOO
011 ..........OOOOOOOO
012 ....oooOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [5, 11]
Plateau 13 18:
    012345678901234567
000 ......O..OO.OOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............ooOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X.........OOOOO
011 ..........OOOOOOOO
012 ....OOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [11, 8]
Plateau 13 18:
    012345678901234567
000 ......O..OO.OOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............OOOOOO
007 .............OOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X.........OOOOO
011 ........oooOOOOOOO
012 ....OOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [6, 11]
Plateau 13 18:
    012345678901234567
000 ......O..OO.OOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............oOOOOO
007 ...........ooOOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X.........OOOOO
011 ........OOOOOOOOOO
012 ....OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 2]
Plateau 13 18:
    012345678901234567
000 ......O..OO.OOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............OOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 .............OOOOO
010 ...X.........OOOOO
011 ........OOOOOOOOOO
012 ..oooOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [8, 11]
Plateau 13 18:
    012345678901234567
000 ......O..OO.OOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............OOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........oooOOOO
010 ...X.........OOOOO
011 ........OOOOOOOOOO
012 ..OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 1]
Plateau 13 18:
    012345678901234567
000 ......O..OO.OOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............OOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........OOOOOOO
010 ...X.........OOOOO
011 ........OOOOOOOOOO
012 .ooOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 12]
Plateau 13 18:
    012345678901234567
000 ......O..OO.OOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............OOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........OOOOOOO
010 ...X........ooOOOO
011 ........OOOOOOOOOO
012 .OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [10, 6]
Plateau 13 18:
    012345678901234567
000 ......O..OO.OOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............OOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........OOOOOOO
010 ...X........OOOOOO
011 .......ooOOOOOOOOO
012 .OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 13 18:
    012345678901234567
000 ......O..OOooOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............OOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........OOOOOOO
010 ...X........OOOOOO
011 .......OOOOOOOOOOO
012 .OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 0]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ............OOOOOO
006 ............OOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........OOOOOOO
010 ...X........OOOOOO
011 oo.....OOOOOOOOOOO
012 ooOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 11]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ...........ooOOOOO
006 ............OOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........OOOOOOO
010 ...X........OOOOOO
011 OO.....OOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [10, 5]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ...........OOOOOOO
006 ............OOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........OOOOOOO
010 ...X...o....OOOOOO
011 OO....ooOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 10]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........ooOOOOOO
006 ...........oOOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........OOOOOOO
010 ...X...O....OOOOOO
011 OO....OOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 5]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 ...........OOOOOOO
007 ...........OOOOOOO
008 ............OOOOOO
009 ...........OOOOOOO
010 ...X...O....OOOOOO
011 OO...ooOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 ...........OOOOOOO
007 ...........oOOOOOO
008 ...........oOOOOOO
009 ...........OOOOOOO
010 ...X...O....OOOOOO
011 OO...OOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [11, 2]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 ...........OOOOOOO
007 ...........OOOOOOO
008 ...........OOOOOOO
009 ...........OOOOOOO
010 ...X...O....OOOOOO
011 OO..oOOOOOOOOOOOOO
012 OOOOoOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 10]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 ...........OOOOOOO
007 ...........OOOOOOO
008 ...........OOOOOOO
009 ...........OOOOOOO
010 ...X...O..oooOOOOO
011 OO..OOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [10, 1]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 ...........OOOOOOO
007 ...........OOOOOOO
008 ...........OOOOOOO
009 ...........OOOOOOO
010 .o.X...O..OOOOOOOO
011 Ooo.OOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [5, 9]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........oOOOOOOO
006 .........ooOOOOOOO
007 ...........OOOOOOO
008 ...........OOOOOOO
009 ...........OOOOOOO
010 .O.X...O..OOOOOOOO
011 OOO.OOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 .........OOOOOOOOO
007 ...........OOOOOOO
008 ...........OOOOOOO
009 ...........OOOOOOO
010 .O.X...O..OOOOOOOO
011 OOOoOOOOOOOOOOOOOO
012 OOOoOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 10]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 .........OOOOOOOOO
007 ..........ooOOOOOO
008 ...........OOOOOOO
009 ...........OOOOOOO
010 .O.X...O..OOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 9]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 .........OOOOOOOOO
007 ..........OOOOOOOO
008 ...........OOOOOOO
009 ...........OOOOOOO
010 .O.X...O.oOOOOOOOO
011 OOOOOOOOOoOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 .........OOOOOOOOO
007 ..........oOOOOOOO
008 ..........oOOOOOOO
009 ...........OOOOOOO
010 .O.X...O.OOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 8]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 .........OOOOOOOOO
007 ..........OOOOOOOO
008 ..........OOOOOOOO
009 ...........OOOOOOO
010 .O.X...OooOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 10]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 .........OOOOOOOOO
007 ..........OOOOOOOO
008 ..........OOOOOOOO
009 ..........ooOOOOOO
010 .O.X...OOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 6]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOO.OOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 .........OOOOOOOOO
007 ..........OOOOOOOO
008 ..........OOOOOOOO
009 ..........OOOOOOOO
010 .O.X..oOOOOOOOOOOO
011 OOOOOOoOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 9]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOoOOOOOOOO
002 ......OOOoOOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 .........OOOOOOOOO
007 ..........OOOOOOOO
008 ..........OOOOOOOO
009 ..........OOOOOOOO
010 .O.X..OOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 5]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 ..........OOOOOOOO
006 .........OOOOOOOOO
007 ..........OOOOOOOO
008 ..........OOOOOOOO
009 ......o...OOOOOOOO
010 .O.X.ooOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 9]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .........oOOOOOOOO
005 .........oOOOOOOOO
006 .........OOOOOOOOO
007 ..........OOOOOOOO
008 ..........OOOOOOOO
009 ......O...OOOOOOOO
010 .O.X.OOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 4]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 .........OOOOOOOOO
006 .........OOOOOOOOO
007 ..........OOOOOOOO
008 ..........OOOOOOOO
009 ......O...OOOOOOOO
010 .O.XoOOOOOOOOOOOOO
011 OOOOoOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [6, 8]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 .........OOOOOOOOO
006 ........ooOOOOOOOO
007 ........ooOOOOOOOO
008 ..........OOOOOOOO
009 ......O...OOOOOOOO
010 .O.XOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [9, 0]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 .........OOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 ..........OOOOOOOO
009 .oo...O...OOOOOOOO
010 oooXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 9]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 .........OOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 .........ooOOOOOOO
009 .OO...O...OOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 8]
Plateau 13 18:
    012345678901234567
000 ......O..OOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 .........OOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 .........OOOOOOOOO
009 .OO...O.oooOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 13 18:
    012345678901234567
000 ......O.oOOOOOOOOO
001 ...OOOOOoOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 .........OOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 .........OOOOOOOOO
009 .OO...O.OOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 13 18:
    012345678901234567
000 ......O.OOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .........OOOOOOOOO
005 .........OOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 .........OOOOOOOOO
009 .OO...OooOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 8]
Plateau 13 18:
    012345678901234567
000 ......O.OOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 ........ooOOOOOOOO
005 .........OOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 .........OOOOOOOOO
009 .OO...OOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 5]
Plateau 13 18:
    012345678901234567
000 ......O.OOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 ........OOOOOOOOOO
005 .........OOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 .........OOOOOOOOO
009 .OO..ooOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 7]
Plateau 13 18:
    012345678901234567
000 ......O.OOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 ........OOOOOOOOOO
005 .......oooOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 .........OOOOOOOOO
009 .OO..OOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 3]
Plateau 13 18:
    012345678901234567
000 ......O.OOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 ........OOOOOOOOOO
005 .......OOOOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 .........OOOOOOOOO
009 .OOoooOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 13 18:
    012345678901234567
000 ......O.OOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 ........OOOOOOOOOO
005 .......OOOOOOOOOOO
006 ........OOOOOOOOOO
007 ........OOOOOOOOOO
008 ........ooOOOOOOOO
009 .OOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [5, 5]
Plateau 13 18:
    012345678901234567
000 ......O.OOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 ........OOOOOOOOOO
005 .....o.oOOOOOOOOOO
006 .....oooOOOOOOOOOO
007 ........OOOOOOOOOO
008 ........OOOOOOOOOO
009 .OOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 13 18:
    012345678901234567
000 ......OoOOOOOOOOOO
001 ...OOOOoOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 ........OOOOOOOOOO
005 .....O.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 ........OOOOOOOOOO
008 ........OOOOOOOOOO
009 .OOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 ........OOOOOOOOOO
005 .....O.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 ........OOOOOOOOOO
008 ........OOOOOOOOOO
009 ooOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......oOOOOOOOOOO
004 .......oOOOOOOOOOO
005 .....O.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 ........OOOOOOOOOO
008 ........OOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 6]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 .......OOOOOOOOOOO
004 .......OOOOOOOOOOO
005 .....O.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 ........OOOOOOOOOO
008 ......oooOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [3, 6]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......oOOOOOOOOOOO
004 ......ooOOOOOOOOOO
005 .....O.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 ........OOOOOOOOOO
008 ......OOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [7, 5]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ......OOOOOOOOOOOO
005 .....O.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....oo.OOOOOOOOOO
008 .....ooOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 7]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ......OOOOOOOOOOOO
005 .....O.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOooOOOOOOOOO
008 .....OOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ......OOOOOOOOOOOO
005 .....O.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 ....oOOOOOOOOOOOOO
009 OOOOoOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [4, 3]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ...oooOOOOOOOOOOOO
005 ....oo.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 ....OOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 3]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OO.OOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 ...ooOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 6]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOooOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [8, 1]
Plateau 13 18:
    012345678901234567
000 ......OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 ..ooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 4]
Plateau 13 18:
    012345678901234567
000 ....oooOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 1]
Plateau 13 18:
    012345678901234567
000 ....OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ......OOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOOO
009 OoOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 5]
Plateau 13 18:
    012345678901234567
000 ....OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 .....ooOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 13 18:
    012345678901234567
000 ....OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOOO
003 ......OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 13 18:
    012345678901234567
000 ....OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 .....oOOOOOOOOOOOO
003 .....oOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 13 18:
    012345678901234567
000 ....OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 ....ooOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 4]
Plateau 13 18:
    012345678901234567
000 ....OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ....ooOOOOOOOOOOOO
003 .....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 .....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 3]
Plateau 13 18:
    012345678901234567
000 ....OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 ....oOOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 13 18:
    012345678901234567
000 ....OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOOO
003 ....ooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 13 18:
    012345678901234567
000 ....OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOOO
008 OOoOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 3]
Plateau 13 18:
    012345678901234567
000 ...ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 1]
Plateau 13 18:
    012345678901234567
000 ...OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 13 18:
    012345678901234567
000 ...OOOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 13 18:
    012345678901234567
000 ...OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [3, 2]
Plateau 13 18:
    012345678901234567
000 ...OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [4, 1]
Plateau 13 18:
    012345678901234567
000 ...OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOOO
004 .oooOOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 3]
Plateau 13 18:
    012345678901234567
000 ...OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 13 18:
    012345678901234567
000 ...OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 2]
Plateau 13 18:
    012345678901234567
000 ..ooOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [5, 0]
Plateau 13 18:
    012345678901234567
000 ..OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOOO
006 oooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [1, 2]
Plateau 13 18:
    012345678901234567
000 ..OOOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 13 18:
    012345678901234567
000 ..OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [2, 2]
Plateau 13 18:
    012345678901234567
000 ..OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 13 18:
    012345678901234567
000 ..OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 1]
Plateau 13 18:
    012345678901234567
000 .ooOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [2, 0]
Plateau 13 18:
    012345678901234567
000 .OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOOO
002 oooOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 1]
Plateau 13 18:
    012345678901234567
000 .OOOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOO
010 OOOXOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
== O fin: 151
== X fin: 0
