# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/hmassonn.filler
$$$ exec p2 : [players/hmassonn.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 ..........xx.....
012 ...........xxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Oo.............
009 ...O.............
010 .................
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 .................
011 .........xxX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...oo............
010 ....oo...........
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO............
010 ....OO...........
011 .......xxxXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO............
010 ....Ooo..........
011 .......XXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO............
010 ....OOOx.........
011 .......xXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO............
010 ....OOoX.........
011 ......oXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO............
010 ....OOOxx........
011 ......OXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO.o..........
010 ....OOoXX........
011 ......OXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO.O..........
010 ....OOOXxx.......
011 ......OXXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO.O..........
010 ....OOOXXX.......
011 .....ooXXXXX.....
012 ......o....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OO.O..........
010 ....OOOXXxx......
011 .....OOXXXXX.....
012 ......O....XXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO..oo.........
009 ...OO.o..........
010 ....OOOXXXX......
011 .....OOXXXXX.....
012 ......O....XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXxx.....
011 .....OOXXXXX.....
012 ......O....XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXX.....
011 .....OOXXXXX.....
012 ......o....XXXX..
013 ......oo.........
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXxx....
011 .....OOXXXXX.....
012 ......O....XXXX..
013 ......OO.........
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...o.........
008 ..OO..Oo.........
009 ...OO.O..........
010 ....OOOXXXXXX....
011 .....OOXXXXX.....
012 ......O....XXXX..
013 ......OO.........
014 .................
Piece 2 3:
...
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXX....
011 .....OOXXXXxx....
012 ......O....XXXX..
013 ......OO.........
014 .................
Piece 2 2:
**
.*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXX....
011 .....OOXXXXXX....
012 ......O....XXXX..
013 ......Ooo........
014 ........o........
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXxx...
011 .....OOXXXXXX....
012 ......O....XXXX..
013 ......OOO........
014 ........O........
Piece 2 2:
**
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXX...
011 .....OOXXXXXX....
012 ......O.oo.XXXX..
013 ......OOoo.......
014 ........O........
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXxx..
011 .....OOXXXXXX....
012 ......O.OO.XXXX..
013 ......OOOO.......
014 ........O........
Piece 2 2:
**
.*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXX..
011 .....OOXXXXXX....
012 ......O.OO.XXXX..
013 ......OOOoo......
014 ........O.o......
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXxx.
011 .....OOXXXXXX....
012 ......O.OO.XXXX..
013 ......OOOOO......
014 ........O.O......
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXX....
012 ......O.OO.XXXX..
013 ......OOOOoo.....
014 ........O.O......
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXxxx..
012 ......O.OO.XXXX..
013 ......OOOOOO.....
014 ........O.O......
Piece 2 2:
..
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXX..
012 ......O.OO.XXXX..
013 ......OOOOOO.....
014 ........O.oo.....
Piece 1 3:
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXxx.
012 ......O.OO.XXXX..
013 ......OOOOOO.....
014 ........O.OO.....
Piece 2 2:
**
..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXX.
011 .....OOXXXXXXXXX.
012 ......O.OO.XXXX..
013 ......OOOOOoo....
014 ........O.OO.....
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXxx
011 .....OOXXXXXXXXX.
012 ......O.OO.XXXX..
013 ......OOOOOOO....
014 ........O.OO.....
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXX.
012 ......O.OO.XXXX..
013 ......OOOOOOO....
014 ........O.Ooo....
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXxx
012 ......O.OO.XXXX..
013 ......OOOOOOO....
014 ........O.OOO....
Piece 1 3:
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OO.XXXX..
013 ......OOOOOOooo..
014 ........O.OOO....
Piece 2 2:
..
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOxxXXX..
013 ......OOOOOOOOO..
014 ........O.OOO....
Piece 2 3:
*..
*..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXX..
013 ......OOOOOOOOo..
014 ........O.OOO.o..
Piece 2 3:
.*.
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXxX
012 ......O.OOXXXXXxx
013 ......OOOOOOOOO..
014 ........O.OOO.O..
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 ......OOOOOOOOoo.
014 ........O.OOO.O..
Piece 2 2:
.*
**
<got (X): [0, 0]
Piece 2 3:
**.
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .....ooOOOOOOOOO.
014 ......ooO.OOO.O..
Piece 2 2:
*.
*.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .....OOOOOOOOOOo.
014 ......OOO.OOO.Oo.
Piece 2 3:
*..
*..
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .....OOOOOOOOoOO.
014 ......OOO.OOOoOO.
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .....OOOOOOOOOOoo
014 ......OOO.OOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .....OOOOOOOOOOOO
014 ......OOO.OOOOOoo
Piece 2 3:
***
*..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......ooo.......
007 ...O...o.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .....OOOOOOOOOOOO
014 ......OOO.OOOOOOO
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOO.......
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .....OOOOOOOOOOOO
014 ....oooOO.OOOOOOO
Piece 1 3:
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOoo......
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .....OOOOOOOOOOOO
014 ....OOOOO.OOOOOOO
Piece 2 3:
..*
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOO......
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 ....oOOOOOOOOOOOO
014 ...ooOOOO.OOOOOOO
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 .......OOOo......
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 ....OOOOOOOOOOOOO
014 ...OOOOOO.OOOOOOO
Piece 2 3:
.*.
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .......OOOO......
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 ..o.OOOOOOOOOOOOO
014 .oooOOOOO.OOOOOOO
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.....
006 .......OOOO......
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 ..O.OOOOOOOOOOOOO
014 .OOOOOOOO.OOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 .......OOOO......
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 ..O.OOOOOoOOOOOOO
014 .OOOOOOOOoOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........Ooo....
006 .......OOOO.o....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 ..O.OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .oooOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 ..........OOooo..
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ..........OOOOO..
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ..........OOOOooo
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ......O.OOXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....oOXXXXXXXXXX
012 ....ooO.OOXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOO.OOXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOO.OOXXXXXXX
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO.o
005 ..........OOOOOOo
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOO.OOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO.O
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOOoOOXXXXXXX
013 OOOOOOOoOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 .............OOoo
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ...ooOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ..oOOOOOOOXXXXXXX
013 OOoOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ..............OOo
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .oOOOOOOOOXXXXXXX
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 ...ooOOXXXXXXXXXX
012 .OOOoOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooo.
002 .............oooO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .oooOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 .............OOoo
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ooOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 oOOOOOOXXXXXXXXXX
012 oOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ............ooOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ....OOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O....
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ...oOOOXXXXXXXXXX
011 OOOoOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOo
006 .......OOOO.O...o
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ...OOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O...O
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ..oOOOOXXXXXXXXXX
011 OOoOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOoOO
006 .......OOOO.O..oO
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 ..OOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O..OO
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 oooOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.ooO
007 ...O...O.........
008 ..OO..OO.........
009 ...OO.O..........
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.OOO
007 ...O...O.........
008 ..OO..Ooo........
009 ...OO.O.oo.......
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............oooOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.OOO
007 ...O...O.........
008 ..OO..OOO........
009 ...OO.O.OO.......
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.OOO
007 ...O...O.........
008 ..OO..OOO........
009 ...OOoO.OO.......
010 OOOOOoOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.OOo
007 ...O...O........o
008 ..OO..OOO........
009 ...OOOO.OO.......
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.OOO
007 ...O...O........O
008 ..OO..OOO........
009 .ooOOOO.OO.......
010 OOoOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.OOO
007 ...O...O......ooo
008 ..OO..OOO........
009 .OOOOOO.OO.......
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.OOO
007 ...O...O......OOO
008 ..OO..OOO........
009 oOOOOOO.OO.......
010 oOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.OOO
007 ...O...O.....ooOO
008 ..OO..OOO....ooo.
009 OOOOOOO.OO.......
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.O.OOO
007 ...O...O.....OOOO
008 ..OO..OOO....OOO.
009 OOOOOOO.Ooo......
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OooOO
007 ...O...O.....OOOO
008 ..OO..OOO....OOO.
009 OOOOOOO.OOO......
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O.....OOOO
008 ..OO..OOO....OOo.
009 OOOOOOO.OOO....o.
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O.....OOOO
008 ..OO..OOO....OoO.
009 OOOOOOO.OOO...oO.
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O.....OOOO
008 ..OO..OOO....OOO.
009 OOOOOOO.OOO..ooO.
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...ooOOOO
008 ..OO..OOO...ooOO.
009 OOOOOOO.OOO..OOO.
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO...oOOO.
009 OOOOOOO.OOO.oOOO.
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO...OOOoo
009 OOOOOOO.OOO.OOOO.
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO...OOOOo
009 OOOOOOO.OOO.OOOOo
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............ooOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO...OOOOO
009 OOOOOOO.OOO.OOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO..oOOOOO
009 OOOOOOO.OOooOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............ooOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO..OOOOOO
009 OOOOOOO.OOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO..OOOOOO
009 OOOOOOOooOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .........oo.OOOOO
005 ........oooOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO..OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .........OO.OOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO.oOOOOOO
009 OOOOOOOOOOoOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .........OO.OOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O...O...OOOOOO
008 ..OO..OOO.OOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .........OO.OOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O...O..oOOOOOO
008 ..OO..OOOooOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........oooOOOO
002 ............OOOOO
003 ............OOOOO
004 .........OO.OOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O...O..OOOOOOO
008 ..OO..OOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 8:
.*......
**......
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 .........OO.OOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O..oO..OOOOOOO
008 ..OO.ooOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OoOOOOO
002 ...........oOOOOO
003 ............OOOOO
004 .........OO.OOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O..OO..OOOOOOO
008 ..OO.OOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ............OOOOO
004 .........OO.OOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O..OO..OOOOOOO
008 ooOO.OOOOOOOOOOOO
009 OoOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........oOOOOOO
003 ..........oooOOOO
004 .........OO.OOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O..OO..OOOOOOO
008 OOOO.OOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OO.OOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O..OO..OOOOOOO
008 OOOOoOOOOOOOOOOOO
009 OOOOoOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOooOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O..OO..OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOO.OOOOO
007 ...O..OO.ooOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOooOOOO
007 ...O..OO.OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ...O..OOooOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........oOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ...O.oOOOOOOOOOOO
008 OOOOOoOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOOOOOOO
001 .........oOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ...OooOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........ooOOOOOO
003 ........ooOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 OOoOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 OoOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......ooOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......OoOOOOOOOO
001 ........oOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........oOOOOOOOO
004 .......ooOOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 .....oOOOOOOOOOOO
007 OOOOOoOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .....o..OOOOOOOOO
006 ...oooOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......ooOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .....O..OOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .....O..OOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOoOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......oOOOOOOOOO
003 .......oOOOOOOOOO
004 .......OOOOOOOOOO
005 .....O..OOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....O..OOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....O.ooOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......oOOOOOOOOOO
005 .....OoOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......oOOOOOOOOOO
004 ......oOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOoOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......oOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......oOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 OOOOOoOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 4:
.**.
....
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..o..OOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..O.ooOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..OooOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...OoOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 OOOoOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 146
== X fin: 20
