# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ../lchety.filler
$$$ exec p2 : [../lchety.filler]
Plateau 46 43:
    0123456789012345678901234567890123456789012
000 ...........................................
001 ...........................................
002 ...........................................
003 ...........................................
004 ...........................................
005 ...........................................
006 ...........................................
007 ...........................................
008 ...........................................
009 ...........................................
010 ...........................................
011 ...........................................
012 ...........................................
013 ...........................................
014 ...........................................
015 ...........................................
016 ...........................................
017 ...........................................
018 ...........................................
019 ...........................................
020 ...........................................
021 ...........................................
022 .....................O.....................
023 ...........................................
024 ...........................................
025 ...........................................
026 ...........................................
027 ...........................................
028 ...........................................
029 ...........................................
030 ...........................................
031 ...........................................
032 ...........................................
033 ...........................................
034 ...........................................
035 ...........................................
036 ...........................................
037 ...........................................
038 ...........................................
039 ...........................................
040 ...........................................
041 ...........................................
042 ...........................................
043 ...........................................
044 ...........................................
045 ...........................................
Piece 1 2:
**
<got (O): [22, 20]
Plateau 46 43:
    0123456789012345678901234567890123456789012
000 ...........................................
001 ...........................................
002 ...........................................
003 ...........................................
004 ...........................................
005 ...........................................
006 ...........................................
007 ...........................................
008 ...........................................
009 ...........................................
010 ...........................................
011 ...........................................
012 ...........................................
013 ...........................................
014 ...........................................
015 ...........................................
016 ...........................................
017 ...........................................
018 ...........................................
019 ...........................................
020 ...........................................
021 ...........................................
022 ....................oo.....................
023 ...........................................
024 ...........................................
025 ...........................................
026 ...........................................
027 ...........................................
028 ...........................................
029 ...........................................
030 ...........................................
031 ...........................................
032 ...........................................
033 ...........................................
034 ...........................................
035 ...........................................
036 ...........................................
037 ...........................................
038 ...........................................
039 ...........................................
040 ...........................................
041 ...........................................
042 ...........................................
043 ...........................................
044 ...........................................
045 ...........................................
Piece 1 7:
..***..
Player with X: error on input
== O fin: 1
== X fin: 0
