Search segfault 1
Create_Area
DEBUG_SHOW_AREA
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O..............
line => 009 ..O..............
line => 010 .................
line => 011 .................
line => 012 ..............X..
line => 013 .................
line => 014 .................
line => Piece 2 2:
Exit pars_map
Parsing Piece
C est moi => Piece 2 2:
C est moi => Piece 2 2:
.*
.*
END PARS PIECE
SEGFAULT 1
######################### 0
######################### 0
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 2
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
bounds_enemy => 9
bounds_player => 12
tab4 => 1
tab4 => 1
.*
.*
ENTER CHECK_MOVE
best => 11 13
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O..............
line => 009 ..OO.............
line => 010 .................
line => 011 ..............X..
line => 012 ..............X..
line => 013 .................
line => 014 .................
line => Piece 2 3:
Exit pars_map
Parsing Piece
C est moi => Piece 2 3:
C est moi => Piece 2 3:
.*.
.**
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 3
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
bounds_enemy => 9
bounds_player => 12
tab4 => 1
tab4 => 1
.*.
.**
ENTER CHECK_MOVE
best => 10 12
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 .............X...
line => 011 .............XX..
line => 012 ..............X..
line => 013 .................
line => 014 .................
line => Piece 2 1:
Exit pars_map
Parsing Piece
C est moi => Piece 2 1:
C est moi => Piece 2 1:
*
*
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 4
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
bounds_enemy => 9
bounds_player => 12
tab4 => 1
tab4 => 1
*
*
ENTER CHECK_MOVE
best => 10 14
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OO.......XX..
line => 011 .............XX..
line => 012 ..............X..
line => 013 .................
line => 014 .................
line => Piece 1 3:
Exit pars_map
Parsing Piece
C est moi => Piece 1 3:
C est moi => Piece 1 3:
**.
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 5
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
bounds_enemy => 10
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
**.
ENTER CHECK_MOVE
best => 11 12
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOO......XX..
line => 011 ............XXX..
line => 012 ..............X..
line => 013 .................
line => 014 .................
line => Piece 2 3:
Exit pars_map
Parsing Piece
C est moi => Piece 2 3:
C est moi => Piece 2 3:
**.
...
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 6
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
bounds_enemy => 10
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
**.
...
ENTER CHECK_MOVE
best => 11 11
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOO......XX..
line => 011 .....OOO...XXXX..
line => 012 ..............X..
line => 013 .................
line => 014 .................
line => Piece 2 2:
Exit pars_map
Parsing Piece
C est moi => Piece 2 2:
C est moi => Piece 2 2:
*.
**
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 7
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
bounds_enemy => 11
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
*.
**
ENTER CHECK_MOVE
best => 10 10
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOO...X..XX..
line => 011 .....OOOOOXXXXX..
line => 012 ..............X..
line => 013 .................
line => 014 .................
line => Piece 1 3:
Exit pars_map
Parsing Piece
C est moi => Piece 1 3:
C est moi => Piece 1 3:
.**
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 9
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
bounds_enemy => 11
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
.**
ENTER CHECK_MOVE
best => 11 13
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOO...X..XX..
line => 011 .....OOOOOXXXXXX.
line => 012 .........O....X..
line => 013 .................
line => 014 .................
line => Piece 1 3:
Exit pars_map
Parsing Piece
C est moi => Piece 1 3:
C est moi => Piece 1 3:
***
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 9
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
SEGFAULT SEARCH
bounds_enemy => 12
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
***
ENTER CHECK_MOVE
best => 10 8
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOO.XXX..XX..
line => 011 .....OOOOOXXXXXX.
line => 012 .........OO...X..
line => 013 .................
line => 014 .................
line => Piece 2 2:
Exit pars_map
Parsing Piece
C est moi => Piece 2 2:
C est moi => Piece 2 2:
**
**
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 10
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
bounds_enemy => 12
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
**
**
ENTER CHECK_MOVE
best => 10 15
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOO.XXX..XXXX
line => 011 .....OOOOOXXXXXXX
line => 012 .........OOO..X..
line => 013 .................
line => 014 .................
line => Piece 1 3:
Exit pars_map
Parsing Piece
C est moi => Piece 1 3:
C est moi => Piece 1 3:
.**
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 11
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
bounds_enemy => 12
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
.**
ENTER CHECK_MOVE
best => 10 6
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOOXXXX..XXXX
line => 011 .....OOOOOXXXXXXX
line => 012 .........OOOO.X..
line => 013 .................
line => 014 .................
line => Piece 2 2:
Exit pars_map
Parsing Piece
C est moi => Piece 2 2:
C est moi => Piece 2 2:
**
..
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 12
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
bounds_enemy => 12
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
**
..
ENTER CHECK_MOVE
best => 10 10
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOOXXXXX.XXXX
line => 011 .....OOOOOXXXXXXX
line => 012 .........OOOO.X..
line => 013 ............O....
line => 014 .................
line => Piece 1 2:
Exit pars_map
Parsing Piece
C est moi => Piece 1 2:
C est moi => Piece 1 2:
**
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 12
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
bounds_enemy => 13
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
**
ENTER CHECK_MOVE
best => 10 11
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOOXXXXXXXXXX
line => 011 .....OOOOOXXXXXXX
line => 012 .........OOOOOX..
line => 013 ............O....
line => 014 .................
line => Piece 2 1:
Exit pars_map
Parsing Piece
C est moi => Piece 2 1:
C est moi => Piece 2 1:
*
*
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 13
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
bounds_enemy => 13
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
*
*
ENTER CHECK_MOVE
best => 11 15
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOOXXXXXXXXXX
line => 011 .....OOOOOXXXXXXX
line => 012 .........OOOOOXX.
line => 013 ............OOO..
line => 014 .................
line => Piece 2 2:
Exit pars_map
Parsing Piece
C est moi => Piece 2 2:
C est moi => Piece 2 2:
..
**
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 14
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
bounds_enemy => 13
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
..
**
ENTER CHECK_MOVE
best => 11 15
END CHECK_MOVE
Search segfault 1
test w=> 17
test h=> 15
test player=> 2
Search segfault in pars_map => 1
tmp => 000 .................
line => 001 .................
line => 002 .................
line => 003 .................
line => 004 .................
line => 005 .................
line => 006 .................
line => 007 .................
line => 008 ..O.O............
line => 009 ..OOO............
line => 010 ....OOOXXXXXXXXXX
line => 011 .....OOOOOXXXXXXX
line => 012 .........OOOOOXXX
line => 013 ............OOO..
line => 014 .............OO..
line => Piece 2 2:
Exit pars_map
Parsing Piece
C est moi => Piece 2 2:
C est moi => Piece 2 2:
**
..
END PARS PIECE
SEGFAULT 1
######################### 14
######################### 12
SEGFAULT 2
Search segfault 2
ENTER PLAY
######################TEST_BOUNDS => 14
deltay => 0.000000
max_length => 6
SEGFAULT SEARCH
deltay => 0.000000
max_length => 11
SEGFAULT SEARCH
deltay => -0.357143
max_length => 14
SEGFAULT SEARCH
deltay => 0.333333
max_length => 6
SEGFAULT SEARCH
deltay => -1.000000
max_length => 12
SEGFAULT SEARCH
SEGFAULT SEARCH
deltay => 0.214286
max_length => 14
SEGFAULT SEARCH
bounds_enemy => 14
bounds_player => 12
tab4 => 1
tab4 => 1
UP OK ! ############################################
**
..
ENTER CHECK_MOVE
best => 0 0
END CHECK_MOVE
